<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New year</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">

</head>

<body>

  <header class="bg-img">
    <h3>Happy New Year</h3>
    <br>
    <h1>New Year Party <br> Celebration</h1>
  </header>
  <main>
    <section>
      <h2 class="off">65% OFF</h2>
      <p><span>OUR HOLIDAY DEALS ARE BETTERF</span><br>ALL CATEGORIES</p>

      <div class="new-year-off"></div>

      </div>

    </section>
    <div class="you-mu">
      <h4>Welcome to <br> midnight party</h4>


      <img src="B9A1-New-Year-New-Mission-main/resources/Group 70.png" alt="">

    </div>
    <section class="date-time">

      <p class="join-box">

        <li><span>Place:</span> New Park Hotel</li>
        <li><span>Date: 31</span> December Night 2023</li>
        <li><span>Time:</span> Evening 7.30 pm to 12.30 am</li>

      </p>
      <a href="">Join Now</a>
    </section>


  </main>

  <footer>


  </footer>


</body>

</html>